spring-integration-module/src/main/resources/org/springframework/integration/module/config/spring-integration-module-3.0.xsd

<xsd:schema xmlns="http://www.springframework.org/schema/integration/groovy"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.springframework.org/schema/integration/module"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />
	<xsd:import namespace="http://www.springframework.org/schema/integration" />

	<xsd:element name="module-container">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				Creates a container for Spring Integration Modules
			]]></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="module">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				Defines an integration module instance
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="beans:props" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
				The name of the referenced module
			]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="properties" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
				An optional reference to a properties object containing optional or required properties provided to configure the module 
			]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="referenced-bean-locations" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
				An optional list of config locations containing optional or required bean definitions referenced by the module
			]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="module-name" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
                module name
            ]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			 <xsd:anyAttribute processContents="skip">
			 <xsd:annotation>
					<xsd:documentation><![CDATA[
                specify property name/value pairs in line
            ]]></xsd:documentation>
				</xsd:annotation>
			 </xsd:anyAttribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="outbound-gateway">
		<xsd:complexType>
			<xsd:attribute name="input-channel" type="xsd:string"
				use="required">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="output-channel" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="error-channel" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="order">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the order for invocation when this endpoint is connected as a
						subscriber to a channel. This is particularly relevant when that
						channel
						is using a "failover" dispatching strategy. It has no effect when
						this
						endpoint itself is a Polling Consumer for a channel with a queue.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="module" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
                                <![CDATA[
				The name of the referenced module]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="outbound-adapter">
		<xsd:complexType>
			<xsd:attribute name="input-channel" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="error-channel" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="order">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the order for invocation when this endpoint is connected as a
						subscriber to a channel. This is particularly relevant when that
						channel
						is using a "failover" dispatching strategy. It has no effect when
						this
						endpoint itself is a Polling Consumer for a channel with a queue.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="module" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
                                <![CDATA[
				The name of the referenced module]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="inbound-adapter">
		<xsd:complexType>
			<xsd:attribute name="channel" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="error-channel" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="order">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the order for invocation when this endpoint is connected as a
						subscriber to a channel. This is particularly relevant when that
						channel
						is using a "failover" dispatching strategy. It has no effect when
						this
						endpoint itself is a Polling Consumer for a channel with a queue.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="module" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
                                <![CDATA[
				The name of the referenced module]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>